CC	= gcc
CFLAGS	= -g -Wall -std=gnu99

all:	maze radix vradix

maze:	maze.c deque.c
	$(CC) -o maze maze.c deque.c $(CFLAGS) -lcurses

radix:	radix.c deque.c
	$(CC) -o radix radix.c deque.c $(CFLAGS) -lm

vradix:	vradix.o deque.c
	$(CC) -o vradix vradix.o deque.c $(CFLAGS) -lcurses -lm

# clean:;	rm -f *.o maze radix vradix core

tar:
	cd .. ;tar -cvf project4.tar project4
